{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": false,
    "types": ["jest", "node"],
    "isolatedModules": true,
    "jsx": "react-jsx"
  },
  "include": ["src/**/*", "test/**/*", "next-env.d.ts"]
}
